<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Application</AssemblyName>
    <PackageId>Application</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Firebase.fs" />
    <Compile Include="Notification.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="ConvertSensorHistory.fs" />
    <Compile Include="ConvertSensortState.fs" />
    <Compile Include="ConvertKey.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.fsproj" />
    <ProjectReference Include="..\Types\Types.fsproj" />
  </ItemGroup>
</Project>