# yog-robot.agent

./: .travis.yml  YogRobot.Agent.sln  YogRobot.Bot.sln  build.sh  migrate.txt  readme.md
.github/workflows/: build.yml  release.yml
Application/: Action.fs  Agent.fs  Application.fs  Application.fsproj  Command.fs  ConvertKey.fs  ConvertSensorHistory.fs  ConvertSensortState.fs  Event.fs  Firebase.fs  KeyStorage.fs  Mapping.fs  Notification.fs  Security.fs  SensorEventStorage.fs  SensorHistoryQuery.fs  SensorHistoryStorage.fs  SensorState.fs  SensorStatusQuery.fs
Application/Commands/: Commands.fs  PushNotificationCommands.fs  SecurityCommands.fs  SensorCommands.fs
Application/Device/: DeviceSettingsCommand.fs  SensorHistoryBsonStorage.fs  SensorHistoryCommand.fs  SensorHistoryQuery.fs
Application/Events/: Agent.fs  Events.fs  MeasurementEventStorage.fs  PushNotificationSubsciptionEventHandler.fs  SensorEventStorage.fs  SensorHistoryCommand.fs  SensorSettingsEventHandler.fs  SensorStateChangedEventHandler.fs  SensorStatusQuery.fs
Application/Infrastructure/: BsonStorage.fs  Expressions.fs  FirebaseApi.fs  PushNotificationSubscriptionBsonStorage.fs  PushNotifications.fs  SensorEventBsonStorage.fs  SensorEventStorage.fs  SensorHistoryBsonStorage.fs  SensorHistoryStorage.fs  SensorStateBsonStorage.fs  SensorStateStorage.fs  SensorStatusBsonStorage.fs  StorableTypes.fs
Application/PushNotifications/: FirebaseMessaging.fs  PushNotificationSubscriptionBsonStorage.fs  PushNotificationSubscriptionCommand.fs  PushNotificationSubscriptionQuery.fs  PushNotificationSubscriptions.fs  PushNotifications.fs
Application/Queries/: SensorHistoryQuery.fs  SensorQueries.fs  SensorStatusQuery.fs
Application/Security/: KeyStorage.fs
Application/SensorDataApi/: SensorDataToEventsMapping.fs  SensorDataToMeasurementsMapping.fs  Sensors.fs
Application/SensorHistory/: SensorHistoryQuery.fs
Application/SensorState/: SensorStatusCommand.fs
Application/SensorStatus/: GetChanges.fs  SensorStatusBsonStorage.fs  SensorStatusCommand.fs  SensorStatusQuery.fs
Application/Sensors/: KeyStorage.fs  PushNotification.fs  PushNotifications.fs  Security.fs  SensorEventStorage.fs  SensorHistoryCommand.fs  SensorHistoryQuery.fs  SensorHistoryStorage.fs  SensorNotifications.fs  SensorSettingsCommand.fs  SensorSettingsStorage.fs  SensorState.fs  SensorStateStorage.fs  SensorStatusCommand.fs  SensorStatusQuery.fs  Sensors.fs  StorableTypes.fs
Application/Storage/: BsonStorage.fs  Expressions.fs  KeyStorage.fs  PushNotificationSubscriptionBsonStorage.fs  SensorEventStorage.fs  SensorHistoryBsonStorage.fs  SensorStatusBsonStorage.fs  StorableTypes.fs
HttpApi/: Api.fs  Authorization.fs  Http.fs  HttpApi.fsproj  Mapping.fs  Program.fs  SelfHost.fs  SensorApiTypes.fs
HttpApi/Properties/: launchSettings.json
HttpApi/SensorApi/: SensorApiTypes.fs  SensorDataToEventsMapping.fs  Sensors.fs
HttpClient/: Agent.fs  DeviceSettingsClient.fs  Http.fs  HttpClient.fsproj  KeyServiceClient.fs  MeasurementsToSensorDataMapping.fs  PushNotificationClient.fs  SensorDataServiceClient.fs  SensorStatusesClient.fs  TokenServiceClient.fs
Storage/: BsonStorage.fs  Expressions.fs  KeyBsonStorage.fs  KeyStorage.fs  PushNotificationSubscriptionBsonStorage.fs  PushNotificationSubscriptionStorage.fs  SensorEventBsonStorage.fs  SensorEventStorage.fs  SensorHistoryBsonStorage.fs  SensorHistoryStorage.fs  SensorStateBsonStorage.fs  SensorStateStorage.fs  Storage.fsproj
Tests/: DeviceSettingsTests.fs  Fake.fs  InstrumentHistoryViewTests.fs  Json.fs  KeyTests.fs  OverviewTests.fs  PushNotificationTests.fs  SensorDataTest.fs  SensorHistoryTests.fs  SensorStatusTests.fs  TestContext.fs  TestHelpers.fs  Tests.fsproj  TokenTests.fs
Tests/HttpClient/: Agent.fs  DeviceSettingsClient.fs  Http.fs  KeyServiceClient.fs  MeasurementsToSensorDataMapping.fs  PushNotificationClient.fs  SensorDataServiceClient.fs  SensorStatusesClient.fs  TokenServiceClient.fs
Types/: DataTransferObject.fs  DeviceGroup.fs  FirebaseObjects.fs  Measurement.fs  MeasurementEvent.fs  PushNotification.fs  Security.fs  SensorApiTypes.fs  Sensors.fs  Time.fs  Types.fsproj
Utility/: Http.fs  Promises.fs  TaskContinuation.fs  Utility.fsproj
