<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Tests</AssemblyName>
    <PackageId>Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpApi\HttpApi.fsproj" />
    <ProjectReference Include="..\Types\Types.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fake.fs" />
    <Compile Include="HttpClient\Http.fs" />
    <Compile Include="HttpClient\Agent.fs" />
    <Compile Include="HttpClient\DeviceSettingsClient.fs" />
    <Compile Include="HttpClient\KeyServiceClient.fs" />
    <Compile Include="HttpClient\MeasurementsToSensorDataMapping.fs" />
    <Compile Include="HttpClient\PushNotificationClient.fs" />
    <Compile Include="HttpClient\SensorDataServiceClient.fs" />
    <Compile Include="HttpClient\SensorStatusesClient.fs" />
    <Compile Include="HttpClient\TokenServiceClient.fs" />
    <Compile Include="TestContext.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="SensorHistoryTests.fs" />
    <Compile Include="SensorStatusTests.fs" />
    <Compile Include="PushNotificationTests.fs" />
    <Compile Include="KeyTests.fs" />
    <Compile Include="SensorDataTest.fs" />
    <Compile Include="TokenTests.fs" />
    <Compile Include="DeviceSettingsTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
</Project>