<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>HttpClient</AssemblyName>
    <PackageId>HttpClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Agent.fs" />
    <Compile Include="SensorStatusesClient.fs" />
    <Compile Include="KeyServiceClient.fs" />
    <Compile Include="MeasurementsToSensorDataMapping.fs" />
    <Compile Include="SensorDataServiceClient.fs" />
    <Compile Include="DeviceSettingsClient.fs" />
    <Compile Include="TokenServiceClient.fs" />
    <Compile Include="PushNotificationClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
