<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Types</AssemblyName>
    <PackageId>Types</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Measurement.fs" />
    <Compile Include="SensorApiTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
