<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Types</AssemblyName>
    <PackageId>Types</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FirebaseObjects.fs" />
    <Compile Include="Measurement.fs" />
    <Compile Include="DataTransferObject.fs" />
    <Compile Include="Sensors.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
