<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Utility</AssemblyName>
    <PackageId>Utility</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TaskContinuation.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Http.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
